pug/index.pug
extends _template.pug

block title
  title Yuka Niiyama - work

block content
  .container
    h2 Work
    .card
      a(href='optimalbiz.html')
        .card__icon.optimalbiz
          img(src='image/optimalbiz-icon.png')
        h3 Optimal Biz UIリニュアル
    .card
      a(href='switch.html')
        .card__icon.switch
          img(src='image/switch-icon.png')
        h3 起業シミュレーション Switch

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Yuka Niiyama - work</title><link rel="stylesheet" type="text/css" href="css/common.css"></head><body><header><h1>Yuka Niiyama</h1><nav><ul><li><a type="button" href="index.html">Work</a></li><li><a type="button" href="skill.html">Skill</a></li><li><a type="button" href="profile.html">Profile</a></li></ul></nav></header><div class="container"><h2>Work</h2><div class="card"><a href="optimalbiz.html"><div class="optimalbiz"><div class="card__icon"><img src="image/optimalbiz-icon.png"></div></div><h3>Optimal Biz UIリニュアル</h3></a></div><div class="card"><a href="switch.html"><div class="switch"><div class="card__icon"><img src="image/switch-icon.png"></div></div><h3>起業シミュレーション Switch</h3></a></div></div></body></html>
