pug/profile.pug
extends _template.pug

block title
  title Yuka Niiyama - profile
block content
  .container
    .pane-2
      img(src='image/niiyama.jpg')
    .pane-2
      h3.name-ja 新山 優佳
      h5.address 北海道出身
      p 大学と大学院で5年間、情報デザインを学びました。
      p 大学卒業後はWebアプリケーションのエンジニアとしてデザイン以降の開発プロセスに携わり、デザイナとエンジニアの橋渡しに取り組んできました。
      p 「開発の全体像を想定した上で、目的に対して最善の手段を選択できる人」を目指します。

docs/profile.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Yuka Niiyama - profile</title><link rel="stylesheet" type="text/css" href="css/common.css"><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="javascript/common.js"></script></head><body><header><div class="inner"><h1>Niiyama</h1><nav><div id="nav-drawer"><input id="nav-input" type="checkbox"><label id="nav-open" for="nav-input"><span></span></label><label id="nav-close" for="nav-input"></label><div id="nav-content"><div class="menu-title">menu</div><ul><li><a type="button" href="index.html">Work</a></li><li><a type="button" href="skill.html">Skill</a></li><li><a type="button" href="profile.html">Profile</a></li></ul></div></div></nav></div></header><div class="main"><div class="container"><h2>Profile</h2><div class="pane-2"><img src="image/niiyama.jpg"></div><div class="pane-2"><h3 class="name">新山 優佳</h3><h5 class="address">北海道出身</h5><p>大学と大学院で5年間、情報デザインを学びました。</p><p>大学卒業後はWebアプリケーションのエンジニアとしてデザイン以降の開発プロセスに携わり、デザイナとエンジニアの橋渡しに取り組んできました。</p><p>「開発の全体像を想定した上で、目的に対して最善の手段を選択できる人」を目指します。</p></div></div></div></body></html>
