pug/skill.pug
extends _template.pug

block title
  title Yuka Niiyama - skill

block content
  .container
    h2 Skill
    .card
      h3 デザイン
      .card__inner
        h4 ツール
        table
          tr
            td Adobe Illustrator
            td ★★★
          tr
            td Adobe Photoshop
            td ★☆☆
      .card__inner
        h4 調査、検証手法
        table
          tr
            td ペルソナ
            td ★☆☆
          tr
            td カスタマージャーニーマップ
            td ★☆☆
          tr
            td ユーザビリティテスト
            td ★★☆
          tr
            td Google Analytics
            td ★☆☆
    .card
      h3 コーディング
      .card__inner
        table
          tr
            td HTML / CSS
            td ★★☆
          tr
            td Javascript
            td ★☆☆
          tr
            td Ruby on Rails
            td ★☆☆
          tr
            td Git
            td ★☆☆

docs/skill.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Yuka Niiyama - skill</title><link rel="stylesheet" type="text/css" href="css/common.css"></head><body><header><h1>Yuka Niiyama</h1><nav><ul><li><a type="button" href="index.html">Work</a></li><li><a type="button" href="skill.html">Skill</a></li><li><a type="button" href="profile.html">Profile</a></li></ul></nav></header><div class="container"><h2>Skill</h2><div class="card"><h3>デザイン</h3><div class="card__inner"><h4>ツール</h4><table><tr><td>Adobe Illustrator</td><td>★★★</td></tr><tr><td>Adobe Photoshop</td><td>★☆☆</td></tr></table></div><div class="card__inner"><h4>調査、検証手法</h4><table><tr><td>ペルソナ</td><td>★☆☆</td></tr><tr><td>カスタマージャーニーマップ</td><td>★☆☆</td></tr><tr><td>ユーザビリティテスト</td><td>★★☆</td></tr><tr><td>Google Analytics</td><td>★☆☆</td></tr></table></div></div><div class="card"><h3>コーディング</h3><div class="card__inner"><table><tr><td>HTML / CSS</td><td>★★☆</td></tr><tr><td>Javascript</td><td>★☆☆</td></tr><tr><td>Ruby on Rails</td><td>★☆☆</td></tr><tr><td>Git</td><td>★☆☆</td></tr></table></div></div></div></body></html>
