docs/switch.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Yuka Niiyama - switch</title><link rel="stylesheet" type="text/css" href="css/common.css"><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="javascript/common.js"></script></head><body><header><div class="inner"><h1>Niiyama</h1><nav><div id="nav-drawer"><input id="nav-input" type="checkbox"><label id="nav-open" for="nav-input"><span></span></label><label id="nav-close" for="nav-input"></label><div id="nav-content"><div class="menu-title">menu</div><ul><li><a type="button" href="index.html">Work</a></li><li><a type="button" href="skill.html">Skill</a></li><li><a type="button" href="profile.html">Profile</a></li></ul></div></div></nav></div></header><div class="main"><div class="hero switch"><div class="container"><h1>起業シミュレーション Switch</h1><p>「起業の準備を疑似体験する」WEBアプリケーションを提案しました。</p><img src="image/switch-icon.png"><div class="pane-2"><dl><dt>期間</dt><dd>2014年9月 (1ヶ月)</dd><dd>プログラミングコンテスト Carrer Hub の期間内に制作</dd></dl></div><div class="pane-2"><dl><dt>チーム構成</dt><dd>未来大院メディアデザイン領域の学生3名</dd></dl></div></div></div><div class="container"><h2>函館市の抱える問題</h2><div class="pane-2"><h3>空家の増加による老朽化問題</h3><p>函館市内の空家が増加し、空家の老朽化が問題となっている。特に「元町」などの観光地区では管理者不在の空家が増加している。</p></div><div class="pane-2"><h3>都市圏へ転出する若年層の増加</h3><p>若年層における函館市外への転出件数が増加しています。私達は、函館市内の大学における就職地域の記録から、大学卒業後に都市圏で就職する者が多いことが影響しているのではないかと考えました。</p></div><div class="pane-2"><div class="card__image"><img src="image/switch-01.png"></div></div><div class="pane-2"><div class="card__image"><img src="image/switch-02.png"></div></div></div><div class="container"><h2>提案</h2><p>自分のお店を持ちたいと考えている人をターゲットに、出店する建物の選択、家具の配置と起業の流れをシミュレーションするWEBアプリケーションを提案しました。</p><img src="image/switch-app.png"></div><div class="container"><h2>プロセス</h2><div class="pane-4"><h3>インタビュー調査</h3><p>函館市は多くの課題を抱えていますが、その中で特に困っている問題は何かを明らかにするため、役所職員にインタビューを行いました。</p><p>次の問題に着目しました。</p><ol><li>若年層の転出増加</li><li>空家の増加</li></ol></div><div class="pane-4"><h3>アイデア検討</h3><p>調査で明らかになった2つの問題点からブレインストーミングを行いました。</p><p>次のアイデアを元に提案しました。</p><ol><li>起業を支援して若年層の転出を減らす</li><li>空家を喫茶店として活用する</li></ol></div><div class="pane-4"><h3>プロトタイプ作成</h3><p>画面遷移図を作成後、(1)UIデザイン (2)API (3)アニメーションに分担して実装を進めました。私はアニメーション作成を担当しました。</p></div><div class="pane-4"><h3>発表</h3><p>プログラミングコンテスト「Carrer Hub」で制作したプロトタイプを用いたプレゼンテーションを行いました。</p><p>また函館市役所の職員にお時間を頂き、成果 報告を行いました。そこで実用可能性や展望についてディスカッションを行いました。</p></div></div><div class="container"><h2>工夫と成果</h2><p>1ヶ月という短い期間だったので、重要な機能のみをプロトタイプで作成しました。コーディングが得意ではないメンバーだったのですが、HTML5のCanvas機能など、技術を習得しながら開発に挑戦しました。</p><p>アプリコンテスト Mashup Awards10 にてゼンリンデータコム賞を頂きました。<br>課題解決型プログラミングコンテスト Carrer Hub にて Speed Link Japan 企業賞を頂きました。</p></div></div></body></html>

pug/switch.pug
extends _template.pug

block title
  title Yuka Niiyama - switch

block content
  .hero.switch
    .container
      h1 起業シミュレーション Switch
      p 「起業の準備を疑似体験する」WEBアプリケーションを提案しました。
      img(src='image/switch-icon.png')
      .pane-2
        dl
          dt 期間
          dd 2014年9月 (1ヶ月)
          dd プログラミングコンテスト Carrer Hub の期間内に制作
      .pane-2
        dl
          dt チーム構成
          dd 未来大院メディアデザイン領域の学生3名
  .container
    h2 函館市の抱える問題
    .pane-2
      h3 空家の増加による老朽化問題
      p 函館市内の空家が増加し、空家の老朽化が問題となっている。特に「元町」などの観光地区では管理者不在の空家が増加している。
    .pane-2
      h3 都市圏へ転出する若年層の増加
      p 若年層における函館市外への転出件数が増加しています。私達は、函館市内の大学における就職地域の記録から、大学卒業後に都市圏で就職する者が多いことが影響しているのではないかと考えました。
    .pane-2
      .card__image
        img(src='image/switch-01.png')
    .pane-2
      .card__image
        img(src='image/switch-02.png')
  .container
    h2 提案
    p 自分のお店を持ちたいと考えている人をターゲットに、出店する建物の選択、家具の配置と起業の流れをシミュレーションするWEBアプリケーションを提案しました。
    img(src='image/switch-app.png')
  .container
    h2 プロセス
    .pane-4
      h3 インタビュー調査
      p 函館市は多くの課題を抱えていますが、その中で特に困っている問題は何かを明らかにするため、役所職員にインタビューを行いました。
      p 次の問題に着目しました。
      ol
        li 若年層の転出増加
        li 空家の増加
    .pane-4
      h3 アイデア検討
      p 調査で明らかになった2つの問題点からブレインストーミングを行いました。
      p 次のアイデアを元に提案しました。
      ol
        li 起業を支援して若年層の転出を減らす
        li 空家を喫茶店として活用する
    .pane-4
      h3 プロトタイプ作成
      p 画面遷移図を作成後、(1)UIデザイン (2)API (3)アニメーションに分担して実装を進めました。私はアニメーション作成を担当しました。
    .pane-4
      h3 発表
      p プログラミングコンテスト「Carrer Hub」で制作したプロトタイプを用いたプレゼンテーションを行いました。
      p また函館市役所の職員にお時間を頂き、成果 報告を行いました。そこで実用可能性や展望についてディスカッションを行いました。
  .container
    h2 工夫と成果
    p 1ヶ月という短い期間だったので、重要な機能のみをプロトタイプで作成しました。コーディングが得意ではないメンバーだったのですが、HTML5のCanvas機能など、技術を習得しながら開発に挑戦しました。
    p アプリコンテスト Mashup Awards10 にてゼンリンデータコム賞を頂きました。
      br
      | 課題解決型プログラミングコンテスト Carrer Hub にて Speed Link Japan 企業賞を頂きました。
